 => CACHED [2/8] RUN apt-get update && apt-get install -y --no-install-recommends   build-essential   libpq-dev   && rm -rf /var/lib/apt/lists/*                                                       0.0s
 => CACHED [3/8] WORKDIR /app                                                                                                                                                                          0.0s
 => CACHED [4/8] COPY requirements.txt /app/requirements.txt                                                                                                                                           0.0s
 => CACHED [5/8] RUN pip install --upgrade pip                                                                                                                                                         0.0s
 => CACHED [6/8] RUN pip install -r requirements.txt                                                                                                                                                   0.0s
 => [7/8] COPY . /app/                                                                                                                                                                                 0.5s
 => [8/8] RUN chmod 755 /app                                                                                                                                                                           1.8s
 => exporting to image                                                                                                                                                                                 0.2s
 => => exporting layers                                                                                                                                                                                0.1s
 => => writing image sha256:409c0dcbd88f37d7275388f088681a0344790e4bf226335b066cf57db25ec499                                                                                                           0.0s
 => => naming to docker.io/library/myproject                                                                                                                                                           0.0s

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview
➜  project git:(feature2) ✗ docker run myproject                                                                                                                                          [🐍 Taxifare_env]
2024-09-24 19:49:26.270334: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-09-24 19:49:26.294163: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2024-09-24 19:49:26.427730: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2024-09-24 19:49:26.667532: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-09-24 19:49:26.914811: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-09-24 19:49:27.033175: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-09-24 19:49:27.391787: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-09-24 19:49:31.599604: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Traceback (most recent call last):
  File "/app/main.py", line 19, in <module>
    from project.gcp.helpers import load_data_from_bigquery
ModuleNotFoundError: No module named 'project'
➜  project git:(feature2) ✗ docker build -t myproject .                                                                                                                                   [🐍 Taxifare_env]
[+] Building 3.8s (11/13)                                                                                                                                                              docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                                                   0.0s
 => => transferring dockerfile: 578B                                                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/python:3.11.9-slim                                                                                                                                  0.7s
 => [internal] load .dockerignore                                                                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                                                                        0.0s
 => [1/9] FROM docker.io/library/python:3.11.9-slim@sha256:8fb099199b9f2d70342674bd9dbccd3ed03a258f26bbd1d556822c6dfc60c317                                                                            0.0s
 => [internal] load build context                                                                                                                                                                      0.0s
 => => transferring context: 3.62kB                                                                                                                                                                    0.0s
 => CACHED [2/9] RUN apt-get update && apt-get install -y --no-install-recommends   build-essential   libpq-dev   && rm -rf /var/lib/apt/lists/*                                                       0.0s
 => CACHED [3/9] WORKDIR /app                                                                                                                                                                          0.0s
 => CACHED [4/9] COPY requirements.txt /app/requirements.txt                                                                                                                                           0.0s
 => CACHED [5/9] RUN pip install --upgrade pip                                                                                                                                                         0.0s
 => CACHED [6/9] RUN pip install -r requirements.txt                                                                                                                                                   0.0s
 => ERROR [7/9] RUN pip install .                                                                                                                                                                      2.8s
------                                                                                                                                                                                                      
 > [7/9] RUN pip install .:
2.472 ERROR: Directory '.' is not installable. Neither 'setup.py' nor 'pyproject.toml' found.
------
Dockerfile:17
--------------------
  15 |     RUN pip install --upgrade pip
  16 |     RUN pip install -r requirements.txt
  17 | >>> RUN pip install .
  18 |     # Copy project
  19 |     COPY . /app/
--------------------
ERROR: failed to solve: process "/bin/sh -c pip install ." did not complete successfully: exit code: 1
➜  project git:(feature2) ✗ clear                                                                                                                                                         [🐍 Taxifare_env]

➜  project git:(feature2) ✗ docker build -t myproject .                                                                                                                                   [🐍 Taxifare_env]
[+] Building 1.8s (12/13)                                                                                                                                                              docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                                                   0.0s
 => => transferring dockerfile: 578B                                                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/python:3.11.9-slim                                                                                                                                  0.4s
 => [internal] load .dockerignore                                                                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                                                                        0.0s
 => [1/9] FROM docker.io/library/python:3.11.9-slim@sha256:8fb099199b9f2d70342674bd9dbccd3ed03a258f26bbd1d556822c6dfc60c317                                                                            0.0s
 => [internal] load build context                                                                                                                                                                      0.0s
 => => transferring context: 3.62kB                                                                                                                                                                    0.0s
 => CACHED [2/9] RUN apt-get update && apt-get install -y --no-install-recommends   build-essential   libpq-dev   && rm -rf /var/lib/apt/lists/*                                                       0.0s
 => CACHED [3/9] WORKDIR /app                                                                                                                                                                          0.0s
 => CACHED [4/9] COPY requirements.txt /app/requirements.txt                                                                                                                                           0.0s
 => CACHED [5/9] RUN pip install --upgrade pip                                                                                                                                                         0.0s
 => CACHED [6/9] RUN pip install -r requirements.txt                                                                                                                                                   0.0s
 => [7/9] COPY . /app/                                                                                                                                                                                 0.1s
 => ERROR [8/9] RUN pip install .                                                                                                                                                                      1.3s
------                                                                                                                                                                                                      
 > [8/9] RUN pip install .:                                                                                                                                                                                 
0.724 Processing /app                                                                                                                                                                                       
0.729   Preparing metadata (setup.py): started
1.134   Preparing metadata (setup.py): finished with status 'error'
1.138   error: subprocess-exited-with-error
1.138   
1.138   × python setup.py egg_info did not run successfully.
1.138   │ exit code: 1
1.138   ╰─> [7 lines of output]
1.138       running egg_info
1.138       creating /tmp/pip-pip-egg-info-62_mcxm1/project.egg-info
1.138       writing /tmp/pip-pip-egg-info-62_mcxm1/project.egg-info/PKG-INFO
1.138       writing dependency_links to /tmp/pip-pip-egg-info-62_mcxm1/project.egg-info/dependency_links.txt
1.138       writing top-level names to /tmp/pip-pip-egg-info-62_mcxm1/project.egg-info/top_level.txt
1.138       writing manifest file '/tmp/pip-pip-egg-info-62_mcxm1/project.egg-info/SOURCES.txt'
1.138       error: package directory 'project' does not exist
1.138       [end of output]
1.138   
1.138   note: This error originates from a subprocess, and is likely not a problem with pip.
1.175 error: metadata-generation-failed
1.175 
1.175 × Encountered error while generating package metadata.
1.175 ╰─> See above for output.
1.175 
1.175 note: This is an issue with the package mentioned above, not pip.
1.175 hint: See above for details.
------
Dockerfile:20
--------------------
  18 |     # Copy project
  19 |     COPY . /app/
  20 | >>> RUN pip install .
  21 |     RUN chmod 755 /app
  22 |     
--------------------
ERROR: failed to solve: process "/bin/sh -c pip install ." did not complete successfully: exit code: 1
➜  project git:(feature2) ✗ docker build -t myproject .                                                                                                                                   [🐍 Taxifare_env]
[+] Building 2.0s (12/13)                                                                                                                                                              docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                                                   0.0s
 => => transferring dockerfile: 581B                                                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/python:3.11.9-slim                                                                                                                                  0.9s
 => [internal] load .dockerignore                                                                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                                                                        0.0s
 => [1/9] FROM docker.io/library/python:3.11.9-slim@sha256:8fb099199b9f2d70342674bd9dbccd3ed03a258f26bbd1d556822c6dfc60c317                                                                            0.0s
 => [internal] load build context                                                                                                                                                                      0.0s
 => => transferring context: 3.62kB                                                                                                                                                                    0.0s
 => CACHED [2/9] RUN apt-get update && apt-get install -y --no-install-recommends   build-essential   libpq-dev   && rm -rf /var/lib/apt/lists/*                                                       0.0s
 => CACHED [3/9] WORKDIR /app                                                                                                                                                                          0.0s
 => CACHED [4/9] COPY requirements.txt /app/requirements.txt                                                                                                                                           0.0s
 => CACHED [5/9] RUN pip install --upgrade pip                                                                                                                                                         0.0s
 => CACHED [6/9] RUN pip install -r requirements.txt                                                                                                                                                   0.0s
 => [7/9] COPY . /app/                                                                                                                                                                                 0.0s
 => ERROR [8/9] RUN pip install /app                                                                                                                                                                   1.1s
------                                                                                                                                                                                                      
 > [8/9] RUN pip install /app:                                                                                                                                                                              
0.569 Processing /app                                                                                                                                                                                       
0.571   Preparing metadata (setup.py): started
0.902   Preparing metadata (setup.py): finished with status 'error'
0.907   error: subprocess-exited-with-error
0.907   
0.907   × python setup.py egg_info did not run successfully.
0.907   │ exit code: 1
0.907   ╰─> [7 lines of output]
0.907       running egg_info
0.907       creating /tmp/pip-pip-egg-info-uck49fad/project.egg-info
0.907       writing /tmp/pip-pip-egg-info-uck49fad/project.egg-info/PKG-INFO
0.907       writing dependency_links to /tmp/pip-pip-egg-info-uck49fad/project.egg-info/dependency_links.txt
0.907       writing top-level names to /tmp/pip-pip-egg-info-uck49fad/project.egg-info/top_level.txt
0.907       writing manifest file '/tmp/pip-pip-egg-info-uck49fad/project.egg-info/SOURCES.txt'
0.907       error: package directory 'project' does not exist
0.907       [end of output]
0.907   
0.907   note: This error originates from a subprocess, and is likely not a problem with pip.
0.943 error: metadata-generation-failed
0.943 
0.943 × Encountered error while generating package metadata.
0.943 ╰─> See above for output.
0.943 
0.943 note: This is an issue with the package mentioned above, not pip.
0.943 hint: See above for details.
------
Dockerfile:20
--------------------
  18 |     # Copy project
  19 |     COPY . /app/
  20 | >>> RUN pip install /app
  21 |     RUN chmod 755 /app
  22 |     
--------------------
ERROR: failed to solve: process "/bin/sh -c pip install /app" did not complete successfully: exit code: 1
➜  project git:(feature2) ✗ docker build -t myproject .                                                                                                                                   [🐍 Taxifare_env]
[+] Building 3.1s (14/14) FINISHED                                                                                                                                                     docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                                                   0.0s
 => => transferring dockerfile: 592B                                                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/python:3.11.9-slim                                                                                                                                  0.8s
 => [internal] load .dockerignore                                                                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                                                                        0.0s
 => [1/9] FROM docker.io/library/python:3.11.9-slim@sha256:8fb099199b9f2d70342674bd9dbccd3ed03a258f26bbd1d556822c6dfc60c317                                                                            0.0s
 => [internal] load build context                                                                                                                                                                      0.1s
 => => transferring context: 6.94MB                                                                                                                                                                    0.1s
 => CACHED [2/9] RUN apt-get update && apt-get install -y --no-install-recommends   build-essential   libpq-dev   && rm -rf /var/lib/apt/lists/*                                                       0.0s
 => CACHED [3/9] WORKDIR /app                                                                                                                                                                          0.0s
 => CACHED [4/9] COPY requirements.txt /app/requirements.txt                                                                                                                                           0.0s
 => CACHED [5/9] RUN pip install --upgrade pip                                                                                                                                                         0.0s
 => CACHED [6/9] RUN pip install -r requirements.txt                                                                                                                                                   0.0s
 => [7/9] COPY . /app/                                                                                                                                                                                 0.1s
 => [8/9] RUN pip install /app                                                                                                                                                                         1.7s
 => [9/9] RUN chmod 755 /app                                                                                                                                                                           0.2s 
 => exporting to image                                                                                                                                                                                 0.1s 
 => => exporting layers                                                                                                                                                                                0.1s 
 => => writing image sha256:c0e91d9bd9fe7bcc18641aba2d260e13d03d631b2c3c5845e9d3011fc53f0033                                                                                                           0.0s 
 => => naming to docker.io/library/myproject                                                                                                                                                           0.0s 
                                                                                                                                                                                                            
What's Next?
  1. Sign in to your Docker account → docker login
  2. View a summary of image vulnerabilities and recommendations → docker scout quickview
➜  project git:(feature2) ✗ docker run myproject                                                                                                                                          [🐍 Taxifare_env]
2024-09-24 20:00:15.941505: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-09-24 20:00:15.948560: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2024-09-24 20:00:15.975572: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2024-09-24 20:00:16.004426: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-09-24 20:00:16.035540: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-09-24 20:00:16.047990: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-09-24 20:00:16.072534: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-09-24 20:00:18.078813: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/app/project/main.py", line 19, in <module>
    from project.gcp.helpers import load_data_from_bigquery
  File "/app/project/gcp/helpers.py", line 4, in <module>
    from project.config import conf
ModuleNotFoundError: No module named 'project.config'
➜  project git:(feature2) ✗ docker build -t myproject .                                                                                                                                   [🐍 Taxifare_env]
[+] Building 2.5s (14/14) FINISHED                                                                                                                                                     docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                                                   0.0s
 => => transferring dockerfile: 592B                                                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/python:3.11.9-slim                                                                                                                                  0.5s
 => [internal] load .dockerignore                                                                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                                                                        0.0s
 => [1/9] FROM docker.io/library/python:3.11.9-slim@sha256:8fb099199b9f2d70342674bd9dbccd3ed03a258f26bbd1d556822c6dfc60c317                                                                            0.0s
 => [internal] load build context                                                                                                                                                                      0.0s
 => => transferring context: 4.68kB                                                                                                                                                                    0.0s
 => CACHED [2/9] RUN apt-get update && apt-get install -y --no-install-recommends   build-essential   libpq-dev   && rm -rf /var/lib/apt/lists/*                                                       0.0s
 => CACHED [3/9] WORKDIR /app                                                                                                                                                                          0.0s
 => CACHED [4/9] COPY requirements.txt /app/requirements.txt                                                                                                                                           0.0s
 => CACHED [5/9] RUN pip install --upgrade pip                                                                                                                                                         0.0s
 => CACHED [6/9] RUN pip install -r requirements.txt                                                                                                                                                   0.0s
 => [7/9] COPY . /app/                                                                                                                                                                                 0.0s
 => [8/9] RUN pip install /app                                                                                                                                                                         1.6s
 => [9/9] RUN chmod 755 /app                                                                                                                                                                           0.2s 
 => exporting to image                                                                                                                                                                                 0.1s 
 => => exporting layers                                                                                                                                                                                0.1s 
 => => writing image sha256:c7f3c4fbe4d81f7a8487cd81fcf2d15b6463b9a7a043dc778151e5a170dd70c1                                                                                                           0.0s 
 => => naming to docker.io/library/myproject                                                                                                                                                           0.0s 
                                                                                                                                                                                                            
What's Next?
  1. Sign in to your Docker account → docker login
  2. View a summary of image vulnerabilities and recommendations → docker scout quickview
➜  project git:(feature2) ✗ docker run myproject                                                                                                                                          [🐍 Taxifare_env]
2024-09-24 20:01:16.632836: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-09-24 20:01:16.634861: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2024-09-24 20:01:16.638628: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2024-09-24 20:01:16.648031: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-09-24 20:01:16.664526: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-09-24 20:01:16.669179: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-09-24 20:01:16.683483: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-09-24 20:01:17.877396: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/app/project/main.py", line 19, in <module>
    from project.gcp.helpers import load_data_from_bigquery
  File "/app/project/gcp/helpers.py", line 4, in <module>
    from project.config import conf
  File "/app/project/config.py", line 2, in <module>
    from dotenv import load_dotenv
ModuleNotFoundError: No module named 'dotenv'
➜  project git:(feature2) ✗ docker build -t myproject .                                                                                                                                   [🐍 Taxifare_env]
[+] Building 178.9s (14/14) FINISHED                                                                                                                                                   docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                                                   0.0s
 => => transferring dockerfile: 592B                                                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/python:3.11.9-slim                                                                                                                                  0.5s
 => [internal] load .dockerignore                                                                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                                                                        0.0s
 => [1/9] FROM docker.io/library/python:3.11.9-slim@sha256:8fb099199b9f2d70342674bd9dbccd3ed03a258f26bbd1d556822c6dfc60c317                                                                            0.0s
 => [internal] load build context                                                                                                                                                                      0.0s
 => => transferring context: 5.67kB                                                                                                                                                                    0.0s
 => CACHED [2/9] RUN apt-get update && apt-get install -y --no-install-recommends   build-essential   libpq-dev   && rm -rf /var/lib/apt/lists/*                                                       0.0s
 => CACHED [3/9] WORKDIR /app                                                                                                                                                                          0.0s
 => [4/9] COPY requirements.txt /app/requirements.txt                                                                                                                                                  0.0s
 => [5/9] RUN pip install --upgrade pip                                                                                                                                                                4.6s
 => [6/9] RUN pip install -r requirements.txt                                                                                                                                                        161.2s 
 => [7/9] COPY . /app/                                                                                                                                                                                 0.1s 
 => [8/9] RUN pip install /app                                                                                                                                                                         1.8s 
 => [9/9] RUN chmod 755 /app                                                                                                                                                                           0.2s 
 => exporting to image                                                                                                                                                                                10.4s 
 => => exporting layers                                                                                                                                                                               10.4s 
 => => writing image sha256:a5f49f10e55396faae21bfd05753a0e39174d3d9190838394991bb20f8715125                                                                                                           0.0s 
 => => naming to docker.io/library/myproject                                                                                                                                                           0.0s 
                                                                                                                                                                                                            
What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview
➜  project git:(feature2) ✗ docker run myproject                                                                                                                                          [🐍 Taxifare_env]
2024-09-24 20:05:03.039960: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-09-24 20:05:03.041965: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2024-09-24 20:05:03.046422: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2024-09-24 20:05:03.056592: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-09-24 20:05:03.075116: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-09-24 20:05:03.080612: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-09-24 20:05:03.094105: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-09-24 20:05:04.231741: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/app/project/main.py", line 139, in <module>
    trainer.load_data()
  File "/app/project/main.py", line 41, in load_data
    self.data = load_data_from_bigquery(self.params["source"], self.params["source_limit"])
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/project/gcp/helpers.py", line 9, in load_data_from_bigquery
    credentials = service_account.Credentials.from_service_account_file(conf.key)
                                                                        ^^^^^^^^
AttributeError: 'Settings' object has no attribute 'key'
➜  project git:(feature2) ✗ docker build -t myproject .                                                                                                                                   [🐍 Taxifare_env]
[+] Building 3.3s (14/14) FINISHED                                                                                                                                                     docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                                                   0.0s
 => => transferring dockerfile: 592B                                                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/python:3.11.9-slim                                                                                                                                  0.8s
 => [internal] load .dockerignore                                                                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                                                                        0.0s
 => [1/9] FROM docker.io/library/python:3.11.9-slim@sha256:8fb099199b9f2d70342674bd9dbccd3ed03a258f26bbd1d556822c6dfc60c317                                                                            0.0s
 => [internal] load build context                                                                                                                                                                      0.0s
 => => transferring context: 4.90kB                                                                                                                                                                    0.0s
 => CACHED [2/9] RUN apt-get update && apt-get install -y --no-install-recommends   build-essential   libpq-dev   && rm -rf /var/lib/apt/lists/*                                                       0.0s
 => CACHED [3/9] WORKDIR /app                                                                                                                                                                          0.0s
 => CACHED [4/9] COPY requirements.txt /app/requirements.txt                                                                                                                                           0.0s
 => CACHED [5/9] RUN pip install --upgrade pip                                                                                                                                                         0.0s
 => CACHED [6/9] RUN pip install -r requirements.txt                                                                                                                                                   0.0s
 => [7/9] COPY . /app/                                                                                                                                                                                 0.0s
 => [8/9] RUN pip install /app                                                                                                                                                                         1.9s
 => [9/9] RUN chmod 755 /app                                                                                                                                                                           0.3s 
 => exporting to image                                                                                                                                                                                 0.1s 
 => => exporting layers                                                                                                                                                                                0.1s 
 => => writing image sha256:0de6e0ad89022c768961c37ec55f72bfc60813381846bc699bc19f94ab95bc34                                                                                                           0.0s 
 => => naming to docker.io/library/myproject                                                                                                                                                           0.0s 
                                                                                                                                                                                                            
What's Next?
  1. Sign in to your Docker account → docker login
  2. View a summary of image vulnerabilities and recommendations → docker scout quickview
➜  project git:(feature2) ✗ docker run myproject                                                                                                                                          [🐍 Taxifare_env]
2024-09-24 20:06:59.566134: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-09-24 20:06:59.567781: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2024-09-24 20:06:59.571651: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2024-09-24 20:06:59.580764: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-09-24 20:06:59.596842: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-09-24 20:06:59.601155: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-09-24 20:06:59.616914: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-09-24 20:07:00.744307: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/app/project/main.py", line 139, in <module>
    trainer.load_data()
  File "/app/project/main.py", line 38, in load_data
    self.data = pd.read_csv(self.params["source"], nrows=self.params["source_limit"])
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/io/parsers/readers.py", line 1026, in read_csv
    return _read(filepath_or_buffer, kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/io/parsers/readers.py", line 620, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/io/parsers/readers.py", line 1620, in __init__
    self._engine = self._make_engine(f, self.engine)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/io/parsers/readers.py", line 1880, in _make_engine
    self.handles = get_handle(
                   ^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/io/common.py", line 873, in get_handle
    handle = open(
             ^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/Users/mac/code/Sebban77/07-ML-Ops/01-Train-at-scale/data-train-at-scale/prelectureMLops/project/data/query_2009-01-01_2015-01-01_200k.csv'
➜  project git:(feature2) ✗ docker build -t myproject .                                                                                                                                   [🐍 Taxifare_env]
[+] Building 2.5s (14/14) FINISHED                                                                                                                                                     docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                                                   0.0s
 => => transferring dockerfile: 592B                                                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/python:3.11.9-slim                                                                                                                                  0.7s
 => [internal] load .dockerignore                                                                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                                                                        0.0s
 => [1/9] FROM docker.io/library/python:3.11.9-slim@sha256:8fb099199b9f2d70342674bd9dbccd3ed03a258f26bbd1d556822c6dfc60c317                                                                            0.0s
 => [internal] load build context                                                                                                                                                                      0.0s
 => => transferring context: 4.60kB                                                                                                                                                                    0.0s
 => CACHED [2/9] RUN apt-get update && apt-get install -y --no-install-recommends   build-essential   libpq-dev   && rm -rf /var/lib/apt/lists/*                                                       0.0s
 => CACHED [3/9] WORKDIR /app                                                                                                                                                                          0.0s
 => CACHED [4/9] COPY requirements.txt /app/requirements.txt                                                                                                                                           0.0s
 => CACHED [5/9] RUN pip install --upgrade pip                                                                                                                                                         0.0s
 => CACHED [6/9] RUN pip install -r requirements.txt                                                                                                                                                   0.0s
 => [7/9] COPY . /app/                                                                                                                                                                                 0.0s
 => [8/9] RUN pip install /app                                                                                                                                                                         1.5s
 => [9/9] RUN chmod 755 /app                                                                                                                                                                           0.2s 
 => exporting to image                                                                                                                                                                                 0.1s 
 => => exporting layers                                                                                                                                                                                0.0s 
 => => writing image sha256:f6131ab255be8bdbc8fd043706552fe6ce86c9ef4c2ecab1c3e85c7a467cef2c                                                                                                           0.0s 
 => => naming to docker.io/library/myproject                                                                                                                                                           0.0s 
                                                                                                                                                                                                            
What's Next?
  1. Sign in to your Docker account → docker login
  2. View a summary of image vulnerabilities and recommendations → docker scout quickview
➜  project git:(feature2) ✗ docker run myproject                                                                                                                                          [🐍 Taxifare_env]
2024-09-24 20:08:17.337165: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-09-24 20:08:17.339352: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2024-09-24 20:08:17.343536: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2024-09-24 20:08:17.353051: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-09-24 20:08:17.370836: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-09-24 20:08:17.376371: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-09-24 20:08:17.389931: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-09-24 20:08:18.538750: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/usr/local/lib/python3.11/site-packages/keras/src/layers/core/dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
 data shape (978, 4)
7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - loss: 9.7485 - mae: 1.5250  
model evaluation, 1.4229804277420044
➜  project git:(feature2) ✗ docker exec -it myproject sh                                                                                                                                  [🐍 Taxifare_env]
Error response from daemon: No such container: myproject

What's next?
  Try Docker Debug for seamless, persistent debugging tools in any container or image → docker debug myproject
  Learn more at https://docs.docker.com/go/debug-cli/
➜  project git:(feature2) ✗ docker ps                                                                                                                                                     [🐍 Taxifare_env]
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
➜  project git:(feature2) ✗ docker images                                                                                                                                                 [🐍 Taxifare_env]
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
myproject    latest    f6131ab255be   2 minutes ago    3.88GB
<none>       <none>    0de6e0ad8902   3 minutes ago    3.88GB
<none>       <none>    a5f49f10e553   6 minutes ago    3.88GB
<none>       <none>    c7f3c4fbe4d8   9 minutes ago    3.88GB
<none>       <none>    c0e91d9bd9fe   10 minutes ago   3.88GB
<none>       <none>    409c0dcbd88f   21 minutes ago   3.88GB
<none>       <none>    207f3c8396d5   27 minutes ago   3.88GB
➜  project git:(feature2) ✗ docker exec -it myproject:latest sh                                                                                                                           [🐍 Taxifare_env]
Error response from daemon: No such container: myproject:latest

What's next?
  Try Docker Debug for seamless, persistent debugging tools in any container or image → docker debug myproject:latest
  Learn more at https://docs.docker.com/go/debug-cli/
➜  project git:(feature2) ✗ source .env                                                                                                                                                   [🐍 Taxifare_env]
source: no such file or directory: .env
➜  project git:(feature2) ✗ cd project                                                                                                                                                    [🐍 Taxifare_env]
➜  project git:(feature2) ✗ source .env                                                                                                                                                   [🐍 Taxifare_env]
➜  project git:(feature2) ✗ gcloud auth configure-docker $GCP_REGION-docker.pkg.dev                                                                                                       [🐍 Taxifare_env]
ERROR: (gcloud.auth.configure-docker) unrecognized arguments: -docker.pkg.dev 

To search the help text of gcloud commands, run:
  gcloud help -- SEARCH_TERMS
➜  project git:(feature2) ✗ gcloud auth configure-docker $REGION-docker.pkg.dev                                                                                                           [🐍 Taxifare_env]
Adding credentials for: europe-west1-docker.pkg.dev
After update, the following will be written to your Docker config file located at [/Users/mac/.docker/config.json]:
 {
  "credHelpers": {
    "europe-west1-docker.pkg.dev": "gcloud"
  }
}

Do you want to continue (Y/n)?  y

Docker configuration file updated.


Updates are available for some Google Cloud CLI components.  To install them,
please run:
  $ gcloud components update

➜  project git:(feature2) ✗ source .env                                                                                                                                                   [🐍 Taxifare_env]
➜  project git:(feature2) ✗ gcloud artifacts repositories create $REPONAME --repository-format=docker \                                                                                   [🐍 Taxifare_env]
--location=$REGION    
ERROR: (gcloud.artifacts.repositories.create) Names may only contain lowercase letters, numbers, and hyphens, and must begin with a letter and end with a letter or number.
➜  project git:(feature2) ✗ source .env                                                                                                                                                   [🐍 Taxifare_env]
➜  project git:(feature2) ✗ gcloud artifacts repositories create $REPONAME --repository-format=docker \                                                                                   [🐍 Taxifare_env]
--location=$REGION
Create request issued for: [myproject]
Waiting for operation [projects/dulcet-coast-435615-j6/locations/europe-west1/operations/db80e229-b21e-4de0-8c5d-ffef927cc00e] to complete...done.                                                         
Created repository [myproject].
➜  project git:(feature2) ✗ docker images                                                                                                                                                 [🐍 Taxifare_env]
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
myproject    latest    f6131ab255be   19 minutes ago   3.88GB
<none>       <none>    0de6e0ad8902   20 minutes ago   3.88GB
<none>       <none>    a5f49f10e553   22 minutes ago   3.88GB
<none>       <none>    c7f3c4fbe4d8   26 minutes ago   3.88GB
<none>       <none>    c0e91d9bd9fe   27 minutes ago   3.88GB
<none>       <none>    409c0dcbd88f   38 minutes ago   3.88GB
<none>       <none>    207f3c8396d5   43 minutes ago   3.88GB
➜  project git:(feature2) ✗ docker push $REGION-docker.pkg.dev/$PROJECTID/$REPONAME/myproject:latest                                                                                      [🐍 Taxifare_env]
invalid reference format
➜  project git:(feature2) ✗ docker tag f6131ab255be $REGION-docker.pkg.dev/$PROJECT_ID/$REPONAME/myproject:latest                                                                         [🐍 Taxifare_env]
➜  project git:(feature2) ✗ docker images                                                                                                                                                 [🐍 Taxifare_env]
REPOSITORY                                                               TAG       IMAGE ID       CREATED          SIZE
myproject                                                                latest    f6131ab255be   25 minutes ago   3.88GB
europe-west1-docker.pkg.dev/dulcet-coast-435615-j6/myproject/myproject   latest    f6131ab255be   25 minutes ago   3.88GB
<none>                                                                   <none>    0de6e0ad8902   26 minutes ago   3.88GB
<none>                                                                   <none>    a5f49f10e553   28 minutes ago   3.88GB
<none>                                                                   <none>    c7f3c4fbe4d8   32 minutes ago   3.88GB
<none>                                                                   <none>    c0e91d9bd9fe   33 minutes ago   3.88GB
<none>                                                                   <none>    409c0dcbd88f   44 minutes ago   3.88GB
<none>                                                                   <none>    207f3c8396d5   49 minutes ago   3.88GB
➜  project git:(feature2) ✗ docker push $REGION-docker.pkg.dev/$PROJECT_ID/$REPONAME/myproject:latest                                                                                     [🐍 Taxifare_env]
The push refers to repository [europe-west1-docker.pkg.dev/dulcet-coast-435615-j6/myproject/myproject]
bcba3ee8c98c: Pushed 
727dc93a3a15: Pushed 
957ff4f9c295: Pushed 
ecd861abfc48: Pushed 
06e64cbb4d2f: Pushed 
7842b2bbabea: Pushed 
60d8d6fe8c99: Pushed 
018e39a49835: Pushed 
7cb94502409a: Pushed 
5c7e24e4a88e: Pushed 
cadfff4b36cf: Pushed 
fbc55748732d: Pushed 
8e2ab394fabf: Pushed 
latest: digest: sha256:1a5da07a074f79b69aa720ba54f43edd2492fa3c720e32bc04fc7f7340420e3a size: 3047
➜  project git:(yjalil-refactoring) code .                                                                                                                                                [🐍 Taxifare_env]
[0924/213820.226256:ERROR:codesign_util.cc(109)] SecCodeCheckValidity: Error Domain=NSOSStatusErrorDomain Code=-67062 "(null)" (-67062)
➜  project git:(yjalil-refactoring)                                                                                                                                                       [🐍 Taxifare_env]
